<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
</head>
<style>
    body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a {
        color: #5f5e5e;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }
    a:visited {
        color: #ffa500;
    }
    a:hover {
        color:#13e764;
        text-decoration: underline;
    }
    a:active {
        color:#a52a2a;
    }
    a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: bold;
        color: #5f5e5e8a;
    }

</style>
<body>
    <h1>Personalizando Links:</h1>
    <ul>
        <li><a href="#01">Melhores Guitarras</a></li>
        <li><a href="#02">Melhores Baterias</a></li>
        <li><a href="#03">Melhores Violões</a></li>
        <li><a href="#04">Melhores Pedais</a></li>
    </ul>    
</body>
</html>