<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bouncy';            
            src: url("./fonts/Bouncy-PERSONAL_USE_ONLY.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Ellie';            
            src: url("./fonts/Ellie-Script.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #6ea7a7;
            width: 500px;
            height: 500px;
           
            
            text-align: center;
        }
        h1 {
            font-family: 'Bouncy', 'Times New Roman';
            font-size: 80px;
        }
        p {
            font-family: 'Ellie','Times New Roman';
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <a href="https://www.dafont.com/pt/">
        <p>Site alternativo para fonts</p>
    </a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique ipsa, expedita sapiente dignissimos ipsam, fuga suscipit illo commodi eos hic nesciunt modi praesentium, voluptatum laborum magni ut. Perspiciatis, harum culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque libero modi reiciendis porro vero quos maxime minima unde eveniet explicabo, molestias vitae, laborum ea voluptates dolorum facere asperiores, deleniti labore.</p>
    <a href="font.html">
        <p>Voltar</p>
    </a>
    
</body>
</html>