<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">     
    <style>
        body {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #6ea7a7;
            width: 500px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
        }
        h1 {
            font-family: 'Yatra One', cursive;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 2px #fff;
        }
        p {
            font-family: 'Yatra One', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, optio sed sequi similique officia cupiditate nobis tempore iste id inventore, perferendis culpa delectus asperiores blanditiis obcaecati, commodi adipisci vel pariatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus commodi possimus voluptas quas, omnis debitis! Doloremque magnam ducimus pariatur animi incidunt numquam inventore? Corporis sint tempore maxime ratione distinctio voluptatibus.</p>

    <a href="font02.html">Page-02</a>
</body>
</html>